{
    "configurations": [
        {
            "name": "Linux ARM",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/Core/Inc",
                "${workspaceFolder}/Drivers/BSP/Components/Common",
                "${workspaceFolder}/Drivers/BSP/STM32MP1xx_ATK",
                "${workspaceFolder}/Drivers/CMSIS/Core_A/Include",
                "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32MP1xx/Include",
                "${workspaceFolder}/Drivers/STM32MP1xx_HAL_Driver_EX/Inc",
                "${workspaceFolder}/Drivers/STM32MP1xx_HAL_Driver/Inc"
            ],
            "defines": [
                "STM32MP157Dxx",
                "GPT_TABLE_PRESENT",
                "CORE_CA7",
                "NO_CACHE_USE",
                "NO_MMU_USE",
                "USE_HAL_DRIVER",
                "USE_FULL_ASSERT",
                "DDR_TYPE_DDR3_8Gb",
                "STM32MP1"
            ],
            "compilerPath": "/opt/gcc-arm-none-eabi/bin/arm-none-eabi-gcc",
            "cStandard": "c11",
            "cppStandard": "c++20",
            "intelliSenseMode": "gcc-arm",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}


